{
  "name": "repliz-video-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "render:sample": "node scripts/render-sample.mjs",
    "props:sample": "node scripts/make-props.mjs examples/briefs/canva-animasi.json examples/props/canva-animasi.json",
    "lint:config": "node scripts/validate-env.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.340",
    "@remotion/google-fonts": "4.0.340",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.340",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
